<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/labelConfPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Confirm Password"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="#D5AF34"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/confPwdTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/regHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="#D5AF34"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Full Name"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="#D5AF34"
        app:layout_constraintBottom_toTopOf="@+id/nameTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regHeader" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Email"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="#D5AF34"
        app:layout_constraintBottom_toTopOf="@+id/emailTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Password"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="#D5AF34"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pwdTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:onClick="@android:string/VideoView_error_text_invalid_progressive_playback"
        android:text="Already Registered? Login"
        android:textColor="#D5AF34"
        android:textSize="15dp"
        android:fontFamily="@font/googlesans_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regBtn" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#D5AF34"
        android:text="Register"
        android:fontFamily="@font/googlesans_regular"
        app:layout_constraintBottom_toTopOf="@+id/lnkLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confPwdTxt" />

    <EditText
        android:id="@+id/confPwdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/regBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdTxt" />

    <EditText
        android:id="@+id/pwdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>